<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Brain Dump</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

  <nav id="nav-1">
  <a class="link-1" href="index.html">Home</a>
  <a class="link-1" href="news.html">News</a>
  <a class="link-1" href="contact.html">Contact</a>
  <a class="link-1" href="support.html">Support</a>
  <a class="link-1" href="brain.html">Brain Dump</a>
  </nav>
  <br>
   <img src ="https://dasgeek.neocities.org/brain.png" alt="contact me image" align =center width=250 height=150>
   <br>
    <h3><strong>The Brain Dump</strong></h3>
    <p> This page contains a dump of tips and tricks,</p>
    <p>FAQ's, coding, scripts, and anything else I can </p>
    <p> think of. Enjoy! </p>
    
<h4> DasGeek GitHub Page </h4>
<p> Get all the crap code I've written. Some of it's even usable and all of it is free! </p>
<p> <a href="https://github.com/dasgeekchannel">Main GitHub</a></p>
<p> <a href="https://github.com/dasgeekchannel/AutoInstallBashScripts">Distro Hopper Dream - AutoInstallScript</a> </p>

<h4> FAQ </h4>
<p> Q: <strong> What are your PC Specs? </strong></p>
<p> A: The specs of the "Beast" are:<p>
<ul>
<li> [CPU] Ryzen 7 2700x </li>
<li> [Motherboard] MSI x470 Pro Carbon Gaming MB </li>
<li> [GPU] AMD Radeon VII </li>
<li> [Memory] 32 GB DDR4 3200Mhz Corsair Vengeance </li>
<li> [Power Supply] EVGA 1000W GQ </li>
<li> [Case] CM Storm Stryker </li>
<li> [Disks] NVME M.2. Main w/ several random SSD's
</ul>
<p> <strong>Q: What is your favorite distro?</strong> </p>
<p> A: My favorite distro for 2019 is Arch for advanced users. </p>
<p> The best distro for newer users or advanced users who 
<p> may not want to use Arch is MX17 or Ubuntu Mate. </p>
<p> <strong>Q: What is your favorite DE? </strong></p>
<p> A: KDE and Xfce just depends on my mood </p>
<p> <strong>Q: What do you do for a living</strong> </p>
<p> A: I work in Telecommunications </p>
<p> <strong>Q: What is your favorite Linux Software </strong></p>
<p> A: I've listed a sample of them below </p>
<ul>
<li> [IDE] Sublime Text </li>
<li> [Recording] OBS Studio </li>
<li> [Image Editing] GIMP </li>
<li> [Terminal] Tilix </li>
<li> [Browser] Firefox </li>
<li> [IM/Social] Telegram </li>
<li> [Video] Zoom Video Conference </li>
<li> [Gaming] Steam </li>
<li> [Gaming] Itch.io </li>
<li> [Screenshot] Flameshot </li>
<li> [Graphic Drawing] Krita</li>
<li> [Mastodon Client] Whalebird </li>
<li> [VPN] Private Internet Access VPN </li>
<li> [Password Mgr] Bitwarden </li>
<li> [Notes] Simplenote </li>
<li> [Video Editing] Kdenlive </li>
<li> [Video Player] SMPlayer </li>
<li> [Video Editing] Lightworks </li>
<li> [Webcam Settings] Guvcview </li>
<li> [Photography] Darktable </li>
<li> [Image Organizer] Shotwell</li>
<li> [Vector Image] Inkscape </li>
<li> [Cloud Server] Nextcloud </li>
<li> [Media Server] Kodi </li>
<li> [Terminal Helper] Fish </li>
<li> [Kernel Upgrader] Ukuu</li>
<li> [Remote Desktop] Remmina </li>
</ul>
<p> <strong>Q: What are your favorite podcasts</strong> </p>
<p> My favorite podcasts to listen to include: </p>
<ul>
<li> Destination Linux (shameless plug)</li>
<li> The Ask Noah Show</li>
<li> This Week In Linux</li>
<li> Ubuntu Podcast</li>
<li> Darknet Diaries</li>
<li> The Joe Rogan Experience</li>
</ul>
<p> <strong>Q: What podcasts have you been on?</strong> </p>
<p> A: I'm a host on Destination Linux but was also a guest before then</p>
<p> I've been on The Ask Noah Show as a co-host </p>
<p> I appeared on Ubuntu podcast as a co-host and interviewee </p>
<p> <strong>Q: Do you use Windows at all?</strong> </p>
<p> A: I no longer user Windows outside of work. Not even for gaming. </p>
<p> <strong>Q: Do you dislike Microsoft?</strong></p>
<p> A: I think their OS is inferior but it's nothing personal :) </p>
<p> <strong> Q: What are some organizations you donate to? </strong> </p>
<p> A: I donate to organizations that support FOSS and to the developers. <p>
<p> This includes: Arch, OBS, KDE, Xfce, Debian, EFF, Content Creators, etc. </p>
<p> <strong>Q: Do you accept sponsors?</strong> </p>
<p> A: If the sponsor aligns with the values of my channel and I personally can vouch for their product or service. </p>
<p> <strong>Q: Do you do paid reviews of products?</strong> </p>
<p> A: I will review products that are sent to me but will notify the viewers that the item was sent to me free of charge. </p>
<p> I will not agree to any terms requiring me to praise a product in exchange for money. All reviews are honest to my opinions </p>
<p> <strong>Q: What apps do you use with i3wm</strong> </p>
<p> A: Below is a table of the apps I will utilize </p>
<table class="wp-block-table has-fixed-layout"><tbody><tr><td><strong>Type</strong></td><td><strong>Name</strong></td><td><strong>Description</strong></td></tr><tr><td>File Manager</td><td>PCManFM<br></td><td>Flexible file manager <br></td></tr><tr><td>Info Center</td><td>Conky</td><td>Ability to display system information easily and include desktop shortcuts like ArcoLinux</td></tr><tr><td>Status Bar</td><td>Conky</td><td>Status bar for i3 using conky  (optional)</td></tr><tr><td>Wallpaper Manager</td><td>Nitrogen</td><td>Manages wallpaper</td></tr><tr><td>Wallpaper Changer</td><td>Feh</td><td>Let's you change wallpapers on each desktop</td></tr><tr><td>Window Decoration</td><td>Compton</td><td>Let's you set transparency window</td></tr><tr><td>Login Manager</td><td>Light-DM</td><td>Works well with i3 some login managers do not</td></tr><tr><td>Mouse Hider</td><td>Unclutter</td><td>Hides mouse when not in use, de-clutter desktop</td></tr><tr><td>Sound Manager</td><td>Volti</td><td>Let's you adjust volume from panel</td></tr><tr><td>Sound Managers</td><td>Pulse Audio</td><td>pasystray, paman, paprefs, pavumeter, pulseaudio-module-zeroconf</td></tr><tr><td>Menu</td><td>J4 dMenu</td><td>j4-dmenu-desktop is best menu system for launching applications</td></tr><tr><td>Theme Manager</td><td>lxappearance</td><td>Easiest theme management</td></tr><tr><td>Bluetooth Applet</td><td>blueman-applet</td><td>Manage Bluetooth</td></tr><tr><td>Info Bar</td><td>i3bar</td><td>Info bar default</td></tr><tr><td>Status </td><td>i3status</td><td>Alternate status bar usually default</td></tr><tr><td>Network Applet</td><td>nm-applet</td><td>Allows network info on status bar</td></tr><tr><td>Night Applet</td><td>redshift-applet</td><td>Controls brightness based on night time and user settings</td></tr><tr><td>Terminal Emulator</td><td>Tilix</td><td>Tiling terminal emulator</td></tr><tr><td>Notifications</td><td>Dunst</td><td>Notification application</td></tr><tr><td>Panel</td><td>Xfce4-Panel</td><td>Xfce panel for i3</td></tr></tbody></table>

  </body>
</html>
