<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DasGeek Community</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div id="main">
   
</div>  
  <nav id="nav-1">
  <a class="link-1" href="index.html">Home</a>
  <a class="link-1" href="news.html">News</a>
  <a class="link-1" href="contact.html">Contact</a>
  <a class="link-1" href="support.html">Support</a>
  <a class="link-1" href="brain.html">Brain Dump</a>
  </nav>

    <img src ="https://dasgeek.neocities.org/DasGeekBrain.png" alt="DasGeek Brain Logo" align =left width=213 height=300>
    <br>
    <br>
    <h1>Welcome to DasGeek Community!</h1>
<div id="wrap">
    <p>This is a community of geeks with a passion for learning and filling our brains! Here I will share tools, tips and tricks along with updates on the Youtube channel which started it all. I hope you enjoy your time here and find something useful in your quest for knowledge <a href="https://youtube.com/dasgeek">DasGeek Youtube</a>.</p>
    <p> I am also on <a href="https://peertube.librelabucm.org/accounts/dasgeek/videos"> PeerTube<a/> for those who are trying to DeGooglify your lives. </p>
<p> Want some more amazing content? Check out <strong><em>Destination Linux</em></strong><a/> with Noah, Michael, Zeb, and myself talking Linux each week! 
<br>
<a href="https://destinationlinux.org"><img src ="https://destinationlinux.org/wp-content/uploads/2018/11/destination-linux-full-logo-250.png"><a/>
</div>
<BR CLEAR="all">
<br>

	<header>
		<h2>Status & Info</h2>
	</header>
		
<section class="columns">
	
	<div class="column">
		<h3>Special Thanks To Patrons</h3>
		<p>| Dark1 | Loren | Niels | Kenneth | Christian | Mathew |Mattias | Prudence | SpazzyC | Zebediah | Arkadiuz | Sean Davis | Ian | Gateroman | Eric | Kevin | Justin | Jim | Jeff |</p>
		<p> <strong><a href="support.html"> Become a Patron</a></strong>
	</div>
	
	<div class="column">
		<h3>Friends Of The Community</h3>
		<p><a href="https://destinationlinux.org/">Destination Linux</a> | <a href="https://tuxdigital.com/">TuxDigital</a> | <a href="http://www.asknoahshow.com/">Ask Noah Show</a> | <a href="https://www.youtube.com/channel/UC-fu2afDYfr_Xh5r_HgF9LA">ZebedeeBoss </a> | <a href="https://www.youtube.com/channel/UCtZRKfyvx7GUEi-Lr7f4Nxg">BigDaddyLinux</a></p> 
	</div>
  
  <div class="column">
		<h3>Latest News</h3>
		<p>Join us for the North Georgia Linux & Coffee event May 4th. Details are located at GetTogether</p>
			<p>RSVP for the event by clicking <a href="https://gettogether.community/north-georgia-linux-and-coffee/">here. </a>
		<p> <strong><a href="news.html">Click here for more news</a></strong>
	</div>
	
</section>	
	
	<footer>
		<h4>Tip & Trick</h4>
		<p>Use Arch and install it the Arch way for the best ever Linux experience.</p>
	</footer>



  </body>
</html>