<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DasGeek Community</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div id="main">
   
</div>  
  <nav id="nav-1">
  <a class="link-1" href="index.html">Home</a>
  <a class="link-1" href="news.html">News</a>
  <a class="link-1" href="contact.html">Contact</a>
  <a class="link-1" href="support.html">Support</a>
  <a class="link-1" href="brain.html">Brain Dump</a>
   </nav>

 	<header>
		<h2>News</h2>
	</header>
		
<section class="columns">
	
	<div class="column">
		<h3>Latest Channel News</h3>
		<p>Will be working on content related to Arch, FreeNaS, and Raspberry Pi along with some software spotlights coming in the next few weeks!</p>
		<p> <strong><a href="support.html"> Become a Patron</a></strong>
	</div>
	
	<div class="column">
		<h3>North GA MeetUp News</a></h3>
		<p>For the May 4th 'Linux and Coffee' LUG meet-up I would like to do a live Arch install. Several have suggested they were interested in using Arch so this would be a great occassion to share in a project together.</p>
		<p>RSVP for the event by clicking <a href="https://gettogether.community/north-georgia-linux-and-coffee/">here. </a>
	</div>
  
  <div class="column">
		<h3>General News</h3>
		<p>Excited to see all of you at SELF (SE Linux Fest) this year. I will be live streaming some content at the event for those who can't join in person.</p>
			<p><a href="http://southeastlinuxfest.org/"> SELF Registration </a> </p>
	</div>
	
</section>	
<h3> Latest Videos </h3>
<iframe width="360" height="315" src="https://www.youtube-nocookie.com/embed/2cxgn-Plkbo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="360" height="315" src="https://www.youtube-nocookie.com/embed/OGm1JcLR28s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>