<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DasGeek Community</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div id="main">
   
</div>  
  <nav id="nav-1">
  <a class="link-1" href="index.html">Home</a>
  <a class="link-1" href="news.html">News</a>
  <a class="link-1" href="contact.html">Contact</a>
  <a class="link-1" href="support.html">Support</a>
  <a class="link-1" href="brain.html">Brain Dump</a>
  </nav>

 	<header>
		<h2>Thank You For Your Support</h2>
	</header>
		
<section class="columns">
	
	<div class="column">
		<h3>Support</h3>
		<p>Thank you for considering supporting the DasGeek Channel and the work we’re doing as a community to spread the love of technology and learning. There are many ways you can support the channel and I’ve listed ones that cost nothing but time and others that help financially support the work.</p>
<p>
<h3>Free Options:</h3>

<p>    You’re artistic talent. If you paint, draw, print, or create anything that could be used on the show or featured on the channel then I would love to see it. Our logos are community developed by Karl Schneider and the paintings that hang in my videos are from a local artist. I love seeing the work of the community and finding ways to incorporate it into the show. So if you create things then email them to me or send them to my P.O. Box on the contacts page and I will make sure to highlight it on a show. Please let me know if you want your name or company mentioned.</p>
   <p> Watching the channel on Youtube. Following the channel and watching the content helps me tremendously. Subscribing and turning on notifications are even better. The more subs and more watch time the further Youtube will expand the reach of getting the channel recognized.</p>
	</div>
	
	<div class="column">
		<a href="https://www.patreon.com/dasgeek"><h3>Patreon</h3></a>
		<p>If you're interested in becoming a Patreon you can click this link here. Along with my sincere gratitude I also have setup a Patron only Telegram group for direct access and influence in the channel direction.</p>
    <a href="https://ko-fi.com/R5R0OZGD"><h3>Ko-Fi </h3></a>
    <p> I also have setup a Ko-Fi account which comes with the same perks as Patreon and my sincere appreciation </p>
    <h3> Donation To FOSS Project </h3>
    <p> If you make a donation to any FOSS project of $20 or more you can get access to my Telegram group. Just tweet me your donation and follow me on Twitter so I can DM you the link. <a href="https://twitter.com/dasgeekchannel">Twitter</a> </p>
    <h3> DasGeek Swag </h3>
    <p> You can also purchase some DasGeek Swag and help spread the word!
    <br>
<a href="https://signaturegraphics.store/collections/das-geek"><img src="storeswag.png" alt="Store Swag" width="128" height="128" align=right></a>
	</div>
  
</section>	
	


  </body>
</html>